
# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding_ds0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding_ds1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 配置 t_order 表规则

## 总结：order_id决定具体存在哪张表
## user_id 决定存在哪一个数据库

## actual-data-nodes：定义实际的数据节点。
# 这里表示表 t_order 存储在两个数据库 ds0 和 ds1 中，并且每个数据库有两张表 t_order_0 和 t_order_1
# $->{0..1} 表示分片范围为 0 到 1
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
# 分表的字段是 order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# 使用 order_id 的值对 2 取模，决定数据落在哪张表上
# order_id % 2 的结果为 0 时数据进入 t_order_0 ,为 1 时进入 t_order_1
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
# 自增id策略 使用snowflake算法
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
## 分库策略
# 分库的字段是 user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
# 使用 user_id 对 2 取模，决定数据落在哪个数据库 user_id % 2 的结果为 0 时数据进入 ds0，为 1 时进入 ds1
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.props.sql.show=true